<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Invest and Trade Group</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body class="body body-animation">
  <header class="header">
    <div class="container header__container">
      <a href="index.html" class="logo">
        <img class="logo__img logo__img--header" src="img/logo.png" alt="Logotip">
        <img class="logo__img-small" src="img/logo-small.png" alt="Logotip">
      </a>

      <div class="header__lang dropdown">
        <select class="dropdown__select">
          <option value="uz" class="dropdown__option">UZ</option>
          <option value="ru" class="dropdown__option">RU</option>
          <option value="en" class="dropdown__option">EN</option>
        </select>
      </div>

      <button data-modal class="header__btn btn-feedback lng-contact-us">Связаться с нами</button>
      <button class="burger-menu"></button>
      <nav class="header__nav navbar navbar--blue">
        <div class="navbar navbar--white">
          <div class="navbar__wrapper">
            <a href="#hero" class="logo">
              <img class="logo__img" src="img/logo.png" alt="Logotip">
            </a>
            <button class="navbar__btn"></button>
          </div>

          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="#about" class="navbar__link lng-link">О нас</a>
            </li>
            <li class="navbar__item">
              <a href="#services" class="navbar__link">Услуги</a>
            </li>
            <li class="navbar__item">
              <a href="#order" class="navbar__link">Порядок нашей работы</a>
            </li>
            <li class="navbar__item">
              <a href="#contacts" class="navbar__link">Наши контакты</a>
            </li>
            <li class="navbar__item">
              <a href="#contacts" class="navbar__link">Для кого подойдут наши услуги</a>
            </li>
            <li class="navbar__item">
              <a href="#contacts" class="navbar__link">Связаться с нами</a>
            </li>
            <li class="navbar__item">
              <a href="mailto:info@legalworld.uz" class="navbar__link navbar__link--email">info@legalworld.uz</a>
            </li>
            <li class="navbar__item">
              <a href="tel:+99899 882 23 00" class="navbar__link navbar__link--phone">+99899 882 23 00</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="main">
    <section id="hero" class="hero">
      <div class="container">
        <h2 class="hero__title">Бухгалтерское сопровождение вашего бизнеса в Узбекистане.</h2>
        <div class="hero__wrapper">
          <button data-modal class="hero__btn btn-feedback">Связаться с нами</button>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container about__container">
        <h3 class="title about__title">Информация о кампании</h3>

        <p class="about__subtitle">Добро пожаловать на наш сайт бухгалтерские услуги компании ITG в Ташкенте. Мы предлагаем Вам услугу нашего организации – бухгалтерское сопровождение Вашей организации. Коротко о том, что такое
        бухгалтерский аутсорсинг и в чем его преимущество.</p>


        <p class="about__text">Аутсорсинг бухгалтерии — частным случаем аутсорсинга бизнес-процессов и одним из способов бухгалтерского обеспечения
        деятельности Вашей организации, включая сдачу налоговой отчетности, взаимодействие с пенсионным фондом и прочими
        органами.</p>


        <p class="about__suplist">Иными совами бухгалтерский аутсорсинг – это:</p>
        <ul class="about__list">
          <li class="about__item">Возможность снять с себя разрешение бухгалтерских вопросов организации, и полностью погрузиться в деятельность:</li>
          <li class="about__item">Гарантия конфиденциальности ваших документов и информации в полной сохранности и неразглашении</li>
          <li class="about__item">Помощь в оптимизации налогов и содержание всех документов в образцовом порядке,</li>
          <li class="about__item">Работа на результат. Организация удаленной бухгалтерии основана на репутации фирмы аутсорсера, поэтому в качестве
          услуг сомневаться не придется;</li>
          <li class="about__item">Стоимость оправдана эффективностью. Аутсорсинг бухгалтерских услуг позволяет сэкономить до - 50-60% бюджета,
          отведенного на учетую деятельность и при этом получить услуги целой команды высококвалифицированных экспертов;</li>
          <li class="about__item">Простота. Вам достаточно только подписать договор сотрудничества согласно действующему тарифу (определяется
          индивидуально с учетом величины штата, режима налогообложения, документооборота вашего предприятия, объема
          делегированных работ и пр.). Никаких забот по организации рабочего места, отдельного кабинета, закупки оргтехники,
          канцелярии, организации соцпакета.</li>
        </ul>

        <p class="about__sublist">
          Для владельцев малого и среднего бизнеса заключение договора бухгалтерского аутсорсинга с профильной компанией – лучший
          способ быть спокойным за формальную сторону ведения бизнеса и при этом сэкономить.
        </p>

        <div class="tabs">
            <div class="tabs__panel tabpanel">
              <div class="tabpanel__list">
                <div class="tabpanel__item tabpanel__item--active"><span></span>Надежность</div>
                <div class="tabpanel__item"><span></span> Экономия времени</div>
                <div class="tabpanel__item"><span></span> Сервис</div>
              </div>
            </div>
            <div class="tabs__list">
              <div class="tabs__item">
                <p class="tabs__text">Штат квалифицированных сотрудников. Наша команда профессионалов постоянно повышает свою квалификацию. «ITG» ведет
                большое количество организаций, что позволяет нам накапливать опыт и оставаться эффективными и надежными.</p>
              </div>
              <div class="tabs__item">
                <p class="tabs__text">Цена ниже на 30-50% чем сотрудник в штате. Вам не нужно содержать штат бухгалтеров, тем самым Вы экономите на
                заработной плате и организации рабочих мест. Помимо этого, к экономии можно добавить НДФЛ 12% и Единый социальный платёж
                (ЕСП) 12%, что в итоге дает еще около 24% экономии на затратах.
                • Экономия на бухгалтерских, правовых программах, административных расходах. Вам не нужно нести расходы на содержание
                офиса для Вашей бухгалтерии (мебель, оргтехника, канцтовары, программы и т.д.).

                </p>
              </div>
              <div class="tabs__item">
                <p class="tabs__text">Бухгалтерское обслуживание фирм компанией-аутсорсером – возможность сэкономить на стоимости работы бухгалтера, не
                сомневаясь в качестве, предлагаемых услугах. В вашем распоряжении всегда будет:
                </p>
              </div>
        </div>
      </div>
    </section>


    <section class="support">
      <div class="container">
        <h3 class="support__title title">Для кого подойдет бухгалтерский аутсорсинг</h3>
        <ul class="support__list">
          <li class="support__item support-business">
            <img src="img/small-business.svg" alt="" class="support-business__img">
            <div class="support-business__wrapper">
              <h4 class="support-business__title">Малый исредний бизнес</h4>
              <p class="support-business__text">Не нужно создавать дополнительное рабочее место: покупать мебель, компьютер, канцтовары, бухгалтерскую программу,
              оплачивать повышение квалификации.</p>
            </div>
          </li>
          <li class="support__item support-business">
            <img src="img/first-business.svg" alt="" class="support-business__img">
            <div class="support-business__wrapper">
              <h4 class="support-business__title">Первый бизнес</h4>
              <p class="support-business__text">Тем, у кого первый бизнес, сложно сориентироваться в законодательстве, нужно больше консультаций и поддержки в
              организации работы.</p>
            </div>
          </li>
          <li class="support__item support-business">
            <img src="img/support-business.svg" alt="" class="support-business__img">
            <div class="support-business__wrapper">
              <h4 class="support-business__title">Бизнес, требующий постоянной поддержки</h4>
              <p class="support-business__text">Бухгалтерская компания позволяет обеспечить постоянное качественное обслуживание, так как компания не уходит в отпуск,
              на больничный.</p>
            </div>
          </li>
          <li class="support__item support-business">
            <img src="img/transparent-business.svg" alt="" class="support-business__img">
            <div class="support-business__wrapper">
              <h4 class="support-business__title">Прозрачный бизнес</h4>
              <p class="support-business__text">Ведем бухгалтерский учет в соответствие с законодательством, защищаем от налоговых рисков, даем гарантию на качество
              наших услуг и готовы нести финансовую ответственность в случае допущения ошибок.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <section id='services' class="services">
      <div class="container">
        <h3 class="services__title title">Услуги</h3>
        <ul class="services__list">
          <li class="services__item service-card">
            <p class="services__text">Восстановление и ведение финансовой, статистической, налоговой отчетности как на предприятии в целом, так и в
            отдельных подразделениях</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
          <li class="services__item service-card">
            <p class="services__text">Подготовка годовой бухгалтерской отчетности</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
          <li class="services__item service-card">
            <p class="services__text">Подготовка ежегодных налоговых деклараций</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
          <li class="services__item service-card">
            <p class="services__text">Заработная плата-расчет заработной платы и выплаты заработной платы и т.д.</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
          <li class="services__item service-card">
            <p class="services__text">Налоговое консультирование</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
          <li class="services__item service-card">
            <p class="services__text">Оценка бизнеса</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
          <li class="services__item service-card">
            <p class="services__text">Нулевая отчетность</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
          <li class="services__item service-card">
            <p class="services__text">Налоговая резиденция в Узбекистане</p>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
            <span class="services__corner"></span>
          </li>
        </ul>
      </div>
    </section>


    <section id="order" class="order">
      <div class="container order__container">
        <h3 class="title order__title">порядок нашей работы</h3>

        <div class="order__progress-wrapper">
          <div class="order__progress" id="progress"></div>
          <div class="order__circle order__circle--active">
            <img class="order__img" src="img/order-step-1.svg" alt="">
          </div>
          <div class="order__circle">
            <img class="order__img" src="img/order-step-2.svg" alt="">
          </div>
          <div class="order__circle">
            <img class="order__img" src="img/order-step-3.svg" alt="">
          </div>
        </div>
        <p class="order__text">Предварительная бесплатная консультация по телефону или онлайн</p>
        <p class="order__text">Встреча в офисе. Изучение документов, оценка перспективы дела</p>
        <p class="order__text">Заключаем договор/соглашение между клиентом и ,бухгалтерской конторой</p>

        <div class="order__btns">
          <button class="order__btn" id="order-prev" disabled>Prev</button>
          <button class="order__btn" id="order-next">Next</button>
        </div>
      </div>
    </section>


    <section id="contacts" class="contacts">
      <div class="container">
        <h3 class="contacts__title title">Наши контакты</h3>
        <div class="contacts__grid">
          <div class="contacts__wrapper">
            <div class="contacts__item contacts__item--addres">
              <h4 class="contacts__text">АДРЕС:</h4>
              <p class="contacts__subtext">г.Ташкент, Мирабадский район, ул.Нукусская 1, Дом 12</p>
            </div>
            <div class="contacts__item contacts__item--phone">
              <h4 class="contacts__text">ТЕЛЕФОН:</h4>
              <a href="tel:+998998822300" class="contacts__subtext contacts__link">+998 99 882 23 00</a>
            </div>
            <div class="contacts__item contacts__item--email">
              <h4 class="contacts__text">АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ:</h4>
              <a href="mailto:info@legalworld.uz" class="contacts__subtext contacts__link">info@legalworld.uz</a>
            </div>
          </div>
          <div class="contacts__map">
            <iframe class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.1283232424375!2d69.26447211538299!3d41.28431157927381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8abf9e8e7c49%3A0x4dfe7d215541750f!2zMSDQndGD0LrRg9GB0YHQutCw0Y8g0YPQu9C40YbQsCwg0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2skg!4v1621971646648!5m2!1sru!2skg"
              width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </section>

    <section id="feedback" class="feedback">
      <div class="container">
        <h3 class="feedback__title title">Связаться с нами</h3>
        <div class="feedback__wrapper">
          <div class="feedback__bg"></div>
          <form class="feedback__form" action="#">
            <div class="feedback__title-second">Свяжитесь С Нами</div>
            <input required placeholder="Ваше имя" name="name" type="text" class="feedback__input">
            <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="feedback__input">
            <button class="feedback__btn">Перезвонить мне</button>
          </form>
          <img src="img/feedback-block.jpg" alt="" class="feedback__img">
        </div>
      </div>
    </section>
  </main>


  <footer class="footer">
    <div class="footer__top">
      <div class="container footer__container">
        <a class="footer__logo">
          <img src="img/logo.png" alt="" class="footer__logo-img">
        </a>
        <div class="footer__nav">
          <a class="footer__nav-link" href="#about">О нас</a>
          <a class="footer__nav-link" href="#services">Услуги</a>
          <a class="footer__nav-link" href="#order">Контакты</a>
          <a class="footer__nav-link" href="#feedback">Связаться с нами</a>
        </div>
        <div class="footer__nav">
          <a class="footer__nav-link" href="#about">Порядок нашей работы</a>
          <a class="footer__nav-link" href="#services">Для кого подойдут наши услуги</a>
          <a class="footer__nav-link" href="tel:+99899 882 23 00">+145 857 592</a>
          <a class="footer__nav-link" href="#feedback">info@legalworld.uz</a>
        </div>
        <div class="footer__social">
          <a href="#" class="footer__social-link">
            <img src="img/telegram-icon.svg" alt="" class="footer__social-link-img">
          </a>
          <a href="#" class="footer__social-link">
            <img src="img/instagram-icon.svg" alt="" class="footer__social-link-img">
          </a>
          <a href="#" class="footer__social-link">
            <img src="img/facebook-icon.svg" alt="" class="footer__social-link-img">
          </a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container footer__bottom--container">
        <p class="footer__text">© 2018 LEGALWORLD.UZ</p>
      </div>
    </div>
  </footer>


  <div class="modal">
    <div class="modal__dialog">
      <div class="modal__content">
        <form action="#">
          <div data-close class="modal__close">&times;</div>
          <div class="modal__title">Мы свяжемся  вами как можно быстрее!</div>
          <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
          <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
          <button class="modal__btn">Перезвонить мне</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>
</html>
